<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Level Up Day, Bro!</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #b7ccf8;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #422f88;
            font-size: 2em;
        }
        p {
            color: #444;
            font-size: 1.0em;
            line-height: 1.6;
        }
        .card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: 20px auto;
        }
        .button {
            display: inline-block;
            background-color: #259cd3;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #89c8e6;
        }
        img {
            width: 100%;
            border-radius: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <audio src="gentleman.mp3" autoplay loop controls></audio>
    <div class="card">
    <img src="him.png" alt="ur art" width="500" height="300">
        <h1>Happy Level Up Day, Bro!</h1>
        <p>
            "Selamat Ulang Tahun" untuk seseorang yang kehadirannya selalu kusemogakan, selamat merayakan segala hal baik dalam hidupmu dengan penuh suka cita kebahagiaan, karena semua tentangmu pantas untuk dirayakan. 
        </p>
        <p>
            Semoga semesta selalu melindungi dimanapun kamu berada. Semoga Tuhan berkenan mengabulkan inginmu, aku hanya bisa mengurai doa-doa pada sang pencipta agar semua tentangmu selalu baik-baik saja.
        </p>
        <p>
            Semua yang menyangkut tentangmu bagiku adalah suatu anugrah yang patut kusyukuri keberadaanya, maka izikan aku untuk turut merayakan hari spesialmu.
        </p>
        <p>
            Tolong titipkan kata terima kasih untuk ibumu, karena sudah berhasil melahirkan sosok yang begitu indah untuk dicintai.
        </p>
        <p>
            Terima kasih sudah terlahir ke dunia ini❤
        </p>
        <a href="https://wa.me/6289670864261" target="_blank">
            <button style="padding: 10px 20px; background-color: #259cd3; color: white; border: none; border-radius: 5px; cursor: pointer;">
                Kirim Pesan ke WhatsApp
            </button>
        </a>
        
    </div>
</body>
</html>
